body{
    background: hsl(226, 43%, 10%);
    color: white;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.grid-container{
    margin: 100px 100px auto;
    height: 500px;
    margin: 100px auto  ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
    
}
.grid-item{
    background-color: hsl(235, 46%, 20%);
    color: white;
    border-radius: 15px;
    width: 17vw;
    height: 180px;
    margin: 20px 0px;
    cursor: pointer;
}
.grid-inner:hover{
    background: hsl(235, 45%, 61%);
}
.gridmage{
    width: 20%;
    height: 40px;
    margin-left: 70%;
    
}
.grid-inner{
    width: 100%;
    height: 90%;
    max-width: 100% ;
    max-height: 90%;
    border-radius: 15px;
    background-color: hsl(235, 46%, 20%);
}

.weeks{
    display: grid;
    color:hsl(236, 100%, 87%);
    text-align: justify;
    margin: 20px;
    font-size: 15px;
}
.weeks span{
    margin: 4px;
}
.weeks span:hover{
    color:aliceblue;
    cursor: pointer;
}
.mypics{
    width: 70% ;
     height:20vh ;
      border-radius:50px;
       margin:10px auto 10px 20px;
}
.grid-nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: small;
}
.grid-nava{
   width: 50%; 
   margin: 15px;

}
.grid-timer{
 display: grid;
 margin: 20px;
}
.timer-grid{
margin: 5px;
color: hsl(236, 100%, 87%);
}





















@media (max-width: 1010px) {
    .grid-container{
        display: grid;
        justify-content: center;
       height: auto;
       margin: 100px auto;
       grid-template-columns: none;
       grid-template-rows: none;
    }
    .grid-item{
      width: 80vw;
      height: 30vh;

    }
    .mypics{
        width: 60px;
        height: 70%;
        
    }
   .profile{
    display: flex;
    justify-content: center;
    
   }
   .prof{
    width: 50%;
    margin: 10px 0px;
   }
   
   .weeks{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
   }
   .grid-timer{
    display: flex;
    justify-content: space-between;
   }
   
}